{
  "OpenAI": {
    "Model": "your-openai-model-name",
    "ChatModel": "your-openai-chat-model-name",
    "ApiKey": "your-openai-api-key"
  },
  "Pinecone": {
    "ApiKey": "your-pinecone-api-key"
  }
}
